.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 4rem;
}

.card.services {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.services__icon {
  background: var(--color-primary);
  padding: 0.4rem;
  border-radius: var(--border-radius-3);
  font-size: 1.5rem;
  color: var(--color-white);
  transition: var(--transition);
  display: grid;
  place-items: center;
}

.services:hover .services__icon {
  background: var(--color-light);
  color: var(--color-primary);
}

.services h4 {
  margin-bottom: 0.7rem;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .services__container {
    gap: 1.2rem;
  }

  .card.services {
    gap: 1.2rem;
  }
}
